{
  "compilerOptions": {
    "target": "es6",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "commonjs"
  },
  "include": [
    "lib"
  ],
  "exclude": [
    "scaffolding"
  ]
}